# kry-progtest

./: .gitignore  README.md  build_and_run.sh  pom.xml
src/main/java/io/vertx/blog/first/: Server.java
src/main/java/se/mbark/kry/: BackgroundService.java  DbFile.java  Server.java  Service.java
src/test/java/io/vertx/blog/first/: ServerTest.java
src/test/java/se/mbark/kry/: BackgroundServiceTest.java  ServerTest.java
src/test/resources/: my-it-config.json
webroot/: index.html
